{% extends "base.html" %}

{% block head %}
  <title> Parks </title>
  <style>
  ::-webkit-scrollbar{
    display: none
  }
  #hero-header {
    background-image: url("https://cdn.discordapp.com/attachments/593331093130838016/776919961611272252/unknown.png");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  #locations {
    background-image: url("https://cdn.wallpapersafari.com/41/4/DJ0b3h.jpg");
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 50px;
  }
  .btn1 {
    display: inline-block;
    padding: 10px 30px;
    background: var(--primary-color);
    color: #f9989f;
    border-radius: 5px;
    border: solid #f9989f 1px;
    margin-top: 25px;
    opacity: 0.4;
    }
  .map1 {
    position: relative;
    right: 650px;
    top:95px
  }
  .map2 {
    position: relative;
    bottom: 395px;
  }
  .map3{
    position: relative;
    bottom: 890px;
    left: 650px;
  }
</style>
{% endblock %}


{% block text %}
<div id="hero-text">
Nice Parks
  <iframe style="overflow-y:hidden;" frameborder="0" width="50%" height="900px" src="https://docs.google.com/document/d/e/2PACX-1vR1RUL1NZc1VFgGDATTvGF2rwxQCmTQD9mqS-72bQhhIq3wTyxb4Am0t8cr9QbWrfrFnSvZOHy74meI/pub?embedded=true"></iframe>
  </div>
</div>

<div id="locations">
  <h3> Map Locations </h3>
  <div class="map1">
    <h5> Balboa Park </h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3356.1897290200714!2d-117.14674168444029!3d32.734152393476165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d95496fa70cb03%3A0xedf30b3cb015f6c4!2sBalboa%20Park!5e0!3m2!1sen!2sus!4v1605564325222!5m2!1sen!2sus" width="450" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  <div class="map2">
    <h5> Belmont Park </h5>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.7301376452897!2d-117.25849728740145!3d32.856206722168785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc0152f304cdc9%3A0xf86a9dbe70028681!2sLa%20Jolla%20Shores%20Beach!5e0!3m2!1sen!2sus!4v1605303883107!5m2!1sen!2sus" width="450" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  <div class="map3">
    <h5> San Diego Zoo </h5>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13425.790207456355!2d-117.25974121037578!3d32.72730474718938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80deabdbf6f46c7f%3A0x94ba644ac8ca4387!2sSunset%20Cliffs%20Beach!5e0!3m2!1sen!2sus!4v1605303943709!5m2!1sen!2sus" width="450" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
    <div class="map4">
    <h5> SeaWorld San Diego </h5>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3355.061177437073!2d-117.22845358443978!3d32.76411119194968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80deaa60b159eb77%3A0xb8b8a676d2bbc3fe!2sSeaWorld%20San%20Diego!5e0!3m2!1sen!2sus!4v1605564512728!5m2!1sen!2sus" width="450" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>

</div>
{% endblock %}
